# CompanionLolApp

./: .gitignore  Improvements.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/companion/lol/app/: CompanionLolApplication.kt
app/src/main/java/com/companion/lol/app/compose/app/: CompanionAppSurface.kt
app/src/main/java/com/companion/lol/app/di/: ExtensionModule.kt
app/src/main/java/com/companion/lol/app/io/: UiError.kt
app/src/main/java/com/companion/lol/app/navigation/: Navigation.kt
app/src/main/java/com/companion/lol/app/navigation/keys/: ScreenKey.kt
app/src/main/java/com/companion/lol/app/ui/: AppActions.kt  MainActivity.kt  MainViewModel.kt  SnackBarManager.kt
app/src/main/java/com/companion/lol/app/ui/scene/: BottomSheetSceneStrategy.kt  NavigationBarDecoratorStrategy.kt
app/src/main/java/com/companion/lol/app/ui/screens/: NavigationBar.kt
app/src/main/java/com/companion/lol/app/util/: ChampionColorCache.kt  ChampionExt.kt  DominantColorCoilImage.kt  SavedStateExtensions.kt  SnapshotExt.kt  UiMessageEventFlow.kt
app/src/main/java/com/lol/app/: AppConst.kt  CompanionLolApplication.kt  SyncWorker.kt
app/src/main/java/com/lol/app/base/: ComposeState.kt  Preview.kt  SavedStateExtensions.kt
app/src/main/java/com/lol/app/base/material3/: CompanionAppSurface.kt  CompanionLolTopAppbar.kt  TitleHeader.kt
app/src/main/java/com/lol/app/base/material3/ext/: Text.kt
app/src/main/java/com/lol/app/base/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lol/app/compose/animation/: NavDisplayAnimation.kt
app/src/main/java/com/lol/app/compose/app/: CompanionAppSurface.kt  CompanionLolTopAppbar.kt  TitleHeader.kt
app/src/main/java/com/lol/app/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lol/app/compose/ui/tooling/: Preview.kt
app/src/main/java/com/lol/app/compose/utils/: Text.kt
app/src/main/java/com/lol/app/di/: DataModule.kt  ExtensionModule.kt
app/src/main/java/com/lol/app/io/: AppScope.kt  UiError.kt
app/src/main/java/com/lol/app/io/initializer/: Initializers.kt
app/src/main/java/com/lol/app/io/worker/: SyncWorker.kt
app/src/main/java/com/lol/app/navigation/: AppScreenKeys.kt  BottomNavSceneStrategy.kt  Navigation.kt  ScreenKey.kt  Screens.kt
app/src/main/java/com/lol/app/navigation/keys/: ChampionDetailsKey.kt  ChampionListKey.kt  InitalScreenKey.kt  LoginKey.kt  ScreenKey.kt  SettingsKey.kt
app/src/main/java/com/lol/app/navigation/serializer/: ChampionIdSerializer.kt
app/src/main/java/com/lol/app/ui/: AppActions.kt  BottomNavEntryDecorator.kt  MainActivity.kt  MainViewModel.kt  SnackBarManager.kt
app/src/main/java/com/lol/app/ui/bottom_nav/: NavigationBar.kt  NavigationBarDecorator.kt
app/src/main/java/com/lol/app/ui/scene/: BottomSheetSceneStrategy.kt  NavigationBarDecoratorStrategy.kt
app/src/main/java/com/lol/app/ui/screens/: NavigationActions.kt  NavigationBar.kt  RefreshState.kt
app/src/main/java/com/lol/app/ui/screens/championDetails/: ChampionDetailsScreen.kt  ChampionDetailsState.kt  ChampionDetailsViewModel.kt  ChampionSkinImageProvider.kt
app/src/main/java/com/lol/app/util/: ChampionColorCache.kt  ChampionExt.kt  DominantColorCoilImage.kt  Modifiers.kt  SavedStateExtensions.kt  SnapshotExt.kt  TextExt.kt
app/src/main/kotlin/com/companion/lol/app/di/: ActivityModule.kt  ExtensionModule.kt
app/src/main/kotlin/com/companion/lol/app/io/: UiError.kt
app/src/main/kotlin/com/companion/lol/app/navigation/: BackStack.kt  Navigation.kt  ScreenMetadata.kt
app/src/main/kotlin/com/companion/lol/app/ui/: BackStackSaver.kt  MainActivity.kt  MainViewModel.kt  NavigationBar.kt  SnackBarManager.kt
app/src/main/kotlin/com/companion/lol/app/util/: ChampionColorCache.kt  DominantColorCoilImage.kt
app/src/main/res/drawable/: splashscreen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/companion/lol/app/: BackStackTest.kt
app/src/test/java/com/companion/lol/app/util/: ChampionColorCacheTest.kt
app/src/test/java/com/lol/app/navigation/: BackStackTest.kt
app/src/test/kotlin/com/companion/lol/app/: BackStackTest.kt
app/src/test/kotlin/com/companion/lol/app/util/: ChampionColorCacheTest.kt
config/: compose-stability-config.conf
data/: build.gradle.kts
data/src/main/java/com/companion/lol/data/: DdragonImage.kt
data/src/main/java/com/companion/lol/data/mapper/: ChampionDetailsMapper.kt  ChampionMapper.kt  SettingsMapper.kt
data/src/main/java/com/companion/lol/data/model/: ChampionDetailsModel.kt  ChampionModel.kt  ChampionWithDetailsModel.kt  SettingsModel.kt
data/src/main/java/com/companion/lol/data/usecase/: ChampionUseCase.kt  ChampionWithDetailsUseCase.kt  GetChampionUseCase.kt  RefreshChampionDetailsUseCase.kt  RefreshChampionsUseCase.kt  SessionUseCase.kt  SettingsUseCase.kt
data/src/main/java/com/companion/lol/data/util/: ResultExt.kt
data/src/main/java/com/companion/lol/util/: ErrorExt.kt  FlowExt.kt  ResultExt.kt  Text.kt
data/src/main/kotlin/com/companion/lol/data/: AppDispatchers.kt
data/src/main/kotlin/com/companion/lol/data/mapper/: ChampionDetailsMapper.kt  ChampionMapper.kt
data/src/main/kotlin/com/companion/lol/data/usecase/: ChampionWithDetailsUseCase.kt  RefreshChampionDetailsUseCase.kt  RefreshChampionsUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/companion/lol/network/: ApiKeys.kt  DDragonApi.kt  EndPoints.kt  RiotGamesApi.kt
network/src/main/java/com/companion/lol/network/di/: NetworkModule.kt
network/src/main/java/com/companion/lol/network/dto/: ChampionDetailsDto.kt  ChampionDto.kt  ChampionListDto.kt  ChampionRotationsDto.kt  SummonerDto.kt
network/src/main/java/com/companion/lol/network/interceptors/: RiotDevPortalApiKeyInterceptor.kt
network/src/main/kotlin/com/companion/lol/network/di/: NetworkModule.kt
storage/impl/: build.gradle.kts
storage/sqldelight/: build.gradle.kts
(+100 files in other folders)
