[versions]
agp = "9.2.1"
coreKtx = "1.18.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.10.0"
activityCompose = "1.13.0"
kotlin = "2.3.21"
composeBom = "2026.05.00"

ksp = "2.3.8"
detekt = "1.23.8"
spotless = "8.4.0"
androidHilt = '2.59.2'
androidHiltWork = '1.3.0'
kotlinx-datetime = '0.8.0'
io-sqldelight = '2.3.2'
stability-analyzer = "0.7.5"

androidx-compose-runtime-annotation = "1.11.1"
androidx-workmanager = "2.11.2"
androidx-hilt-work = "1.3.0"


navigationCompose = '1.3.0'
io-timber = '5.0.1'
appcompat = "1.7.1"
material = "1.14.0"
splashscreen = "1.2.0"

nav3Core = "1.1.1"
lifecycleViewmodelNav3 = "2.11.0-beta01"
kotlinxSerialization = "1.11.0"
animationCore = "1.11.1"

retrofit-retrofit2 = '3.0.0'
retrofit-logging = '5.3.2'
retrofit-serializationConverter = '1.0.0'

io-coil = '3.4.0'
io-palette = '1.0.0'

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }
androidx-compose-material-icons-core = { group = "androidx.compose.material", name = "material-icons-core" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-workmanager =  { module = "androidx.work:work-runtime-ktx", version.ref = "androidx-workmanager" }
androidx-hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "androidx-hilt-work" }
androidx-hilt-work-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "androidx-hilt-work" }

androidx-compose-runtime-annotation = { module = "androidx.compose.runtime:runtime-annotation", version.ref = "androidx.compose.runtime.annotation" }

io-coil = { module = "io.coil-kt.coil3:coil-compose", version.ref = "io-coil" }
io-coil-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "io-coil" }
io-palette = { module = "androidx.palette:palette", version.ref = "io-palette" }

android-hilt = { module = "com.google.dagger:hilt-android", version.ref = "androidHilt" }
android-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "androidHilt" }
android-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "navigationCompose" }

io-timber = { module = "com.jakewharton.timber:timber", version.ref = "io-timber" }
io-sqldelight = { module = "app.cash.sqldelight:android-driver", version.ref = "io-sqldelight" }
io-sqldelight-flow = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "io-sqldelight" }
io-sqldelight-adapters = { module = "app.cash.sqldelight:primitive-adapters", version.ref = "io-sqldelight" }

androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

androidx-navigation3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "nav3Core" }
androidx-navigation3-ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "nav3Core" }

androidx-lifecycle-viewmodel-navigation3 = { module = "androidx.lifecycle:lifecycle-viewmodel-navigation3", version.ref = "lifecycleViewmodelNav3" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinxSerialization" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
androidx-compose-animation-core = { group = "androidx.compose.animation", name = "animation-core", version.ref = "animationCore" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }

retrofit-retrofit2 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit-retrofit2" }
retrofit-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "retrofit-logging" }
retrofit-serializationConverter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofit-serializationConverter" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "androidHilt" }
io-sqldelight = { id = "app.cash.sqldelight", version.ref = "io-sqldelight" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
stability-analyzer = { id = "com.github.skydoves.compose.stability.analyzer", version.ref = "stability.analyzer" }
