import com.companion.lol.storage.impl.model.ids.ChampionId;
import com.companion.lol.storage.impl.model.ids.PartyTypeId;
import com.companion.lol.storage.impl.model.other.ChampionTag;
import kotlin.collections.List;

CREATE TABLE ChampionDetailsTable (
  id INTEGER AS ChampionId PRIMARY KEY NOT NULL,
  lore TEXT NOT NULL,
  blurb TEXT NOT NULL,
  tags TEXT AS List<ChampionTag> NOT NULL,
  partyTypeId INTEGER AS PartyTypeId NOT NULL
);

insert:
INSERT OR REPLACE INTO ChampionDetailsTable VALUES ?;

findById:
SELECT * FROM ChampionDetailsTable WHERE id = :championId;

hasDetailsForId:
SELECT details AND skins FROM(
(SELECT EXISTS( SELECT 1 FROM ChampionDetailsTable WHERE id = ? ) AS details),
(SELECT EXISTS( SELECT 1 FROM SkinTable WHERE id = ? ) AS skins)
);