import com.companion.lol.storage.impl.model.ids.ChampionId;
import kotlin.Boolean;

CREATE TABLE ChampionFavoritesTable (
  id INTEGER AS ChampionId PRIMARY KEY NOT NULL,
  isFavorite INTEGER AS Boolean NOT NULL
);

insert:
INSERT OR REPLACE INTO ChampionFavoritesTable VALUES ?;

updateIsFavorite {
  UPDATE ChampionFavoritesTable
  SET isFavorite = ?2 WHERE id = ?1;

  INSERT OR IGNORE INTO ChampionFavoritesTable (id, isFavorite)
  VALUES (?1, ?2);
}

clearAll:
DELETE FROM ChampionFavoritesTable;